VITE_MEMBERSHIP_API_URL=https://script.google.com/macros/s/AKfycbwk0WWMQ2DcT7gZUCwKnrl83_RbhSHbs2hcqJmIf4481TfhKT83Y7Gikf_mIsYrMNb4/exec
VITE_CONTACT_API_URL=https://script.google.com/macros/s/AKfycbwk0WWMQ2DcT7gZUCwKnrl83_RbhSHbs2hcqJmIf4481TfhKT83Y7Gikf_mIsYrMNb4/exec
VITE_GRIEVANCE_API_URL=https://script.google.com/macros/s/AKfycbwk0WWMQ2DcT7gZUCwKnrl83_RbhSHbs2hcqJmIf4481TfhKT83Y7Gikf_mIsYrMNb4/exec
GOOGLE_SCRIPT_WEB_APP_URL=https://script.google.com/macros/s/AKfycbwk0WWMQ2DcT7gZUCwKnrl83_RbhSHbs2hcqJmIf4481TfhKT83Y7Gikf_mIsYrMNb4/exec
GOOGLE_SCRIPT_CONTACT_SHEET_NAME=Sheet1
GOOGLE_SCRIPT_MEMBERSHIP_SHEET_NAME=Sheet1
GOOGLE_SCRIPT_GRIEVANCE_SHEET_NAME=Sheet1